# hospital-information-system-api

./: Hospital Information System.postman_collection.json  blog.sln  docker-compose.yml
HospitalInformationSystem/: HospitalInformationSystem.sln
HospitalInformationSystem/HIS.Api/: ApiEndpoints.cs  AuthConstants.cs  HIS.Api.csproj  LinksEditor.cs  Program.cs  appsettings.json
HospitalInformationSystem/HIS.Api.Sdk/: HIS.Api.Sdk.csproj  IHisApi.cs
HospitalInformationSystem/HIS.Api.Sdk.Consumer/: HIS.Api.Sdk.Consumer.csproj  Program.cs
HospitalInformationSystem/HIS.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs
HospitalInformationSystem/HIS.Application/: ApplicationServicesExtensions.cs  HIS.Application.csproj
HospitalInformationSystem/src/HIS.Application/: ApplicationServicesExtensions.cs  HIS.Application.csproj  IApplicationMarker.cs
HospitalInformationSystem/src/HIS.Application/DTOs/: DoctorDTO.cs
HospitalInformationSystem/src/HIS.Application/Database/: MySqlInitializer.cs
HospitalInformationSystem/src/HIS.Application/Mappers/: PatientDtoMapping.cs  UserDtoMapping.cs
HospitalInformationSystem/src/HIS.Application/Models/: Doctor.cs  GetAllPatientsOptions.cs  Patient.cs  User.cs
HospitalInformationSystem/src/HIS.Application/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
HospitalInformationSystem/src/HIS.Application/Repositories/Doctors/: DoctorRepository.cs  IDoctorRepository.cs
HospitalInformationSystem/src/HIS.Application/Repositories/Patients/: IPatientRepository.cs  PatientRepository.cs
HospitalInformationSystem/src/HIS.Application/Repositories/Ratings/: IRatingsRepository.cs  RatingsRepository.cs
HospitalInformationSystem/src/HIS.Application/Seed/: DoctorSeed.cs  PatientSeed.cs  PatientsDoctorsSeed.cs  RatingSeed.cs  Seed.cs  UserSeed.cs
HospitalInformationSystem/src/HIS.Application/Services/Auth/: AuthService.cs
HospitalInformationSystem/src/HIS.Application/Services/Doctors/: DoctorService.cs  IDoctorService.cs
HospitalInformationSystem/src/HIS.Application/Services/Patients/: IPatientService.cs  PatientService.cs
HospitalInformationSystem/src/HIS.Application/Validators/: DoctorValidator.cs  GetAllPatientsOptionsValidator.cs  PatientValidator.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/: DoctorTestState.cs  DoctorTests.cs  HIS.Api.Tests.Integration.csproj  PatientTests.cs  TestResponse.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/AuthHelpers/: MockAuthApiFactory.cs  TestAuthenticationHandler.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/DoctorTests/: CreateDoctorTests.cs  DeleteDoctorTests.cs  GetAllDoctorTests.cs  GetDoctorTests.cs  TestDoctorCollection.cs  UpdateDoctorTests.cs  V2DoctorTests.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/Helpers/: AuthHelper.cs  MockAuthApiFactory.cs  TestAuthenticationHandler.cs  TestAuthenticationSchemeProvider.cs  TestResponse.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/PatientsTests/: CreatePatientTests.cs  DeletePatientTests.cs  GetAllPatientTests.cs  GetPatientTests.cs  TestPatientCollection.cs  UpdatePatientTests.cs  V2PatientTests.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/Priority/: AlphabeticalOrderer.cs
HospitalInformationSystem/tests/HIS.Api.Tests.Integration/HIS.Api.Tests.Integration/States/: DoctorTestState.cs  PatientTestState.cs
blog/: Program.cs
blog-react/: package-lock.json  package.json
blog-react/src/: App.js
blog/Presentation/: BaseController.cs
blog/Properties/: launchSettings.json
(+165 files in other folders)
